并发客户端个数：10  并发请求数：5000
项目      动静分离        动静一体        代理缓存
时间      5.726          5.221          5.316
吞吐率    873.16         957.62         940.50
IO        241.31        271.20         344.42

时间      5.821           5.257         6.011
吞吐率    858.91          951.06        831.76
IO       237.37          269.34        304.60

并发客户端个数：100 并发请求数：10000
时间      11.792          11.749        12.325
吞吐率    848.06          851.16        811.38
IO       234.37          241.05        297.14

时间      11.780          11.085        11.400
吞吐率    848.92          902.15         877.22
IO       234.61          255.49        321.25

网上的结论：相比于直接访问tomcat（或者nginx+tomcat不使用缓存）来说，动静分离能够大幅度提高站点的并发访问性能。
但是这种架构跟nginx反向代理tomcat集群的同时使用自身proxy_cache模块来作为web站点的缓存服务器的情形相比，显然后者对web站点高并发访问压力下性能的提升更加明显和高效。

但是这里我看不出来能够得出这个结论。


